{
  "short_name": "Amazon Clone",
  "name": "Amazon India Clone - Full Stack E-commerce",
  "icons": [
    {
      "src": "amazon-icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#131921",
  "background_color": "#ffffff"
}
